LoadUI/AddLoadWindow.xaml

<Window x:Class="LoadUI.AddLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление нагрузки" Height="408.749" Width="564.688">
    <Grid>
        <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="36 41 0 0" VerticalAlignment="Top"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="36 81 0 0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="36 121 0 0" VerticalAlignment="Top"/>
        <Label Content="Часы по плану" HorizontalAlignment="Left" Margin="36 161 0 0" VerticalAlignment="Top"/>
        <Label Content="Часы по факту" HorizontalAlignment="Left" Margin="36 201 0 0" VerticalAlignment="Top"/>
        <Label Content="Тип занятия" HorizontalAlignment="Left" Margin="36 241 0 0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTeacher" HorizontalAlignment="Left" Height="23" Margin="270,40,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="270,75,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="tbGroup" HorizontalAlignment="Left" Height="24" Margin="270,115,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="tbHousPlan" HorizontalAlignment="Left" Height="23" Margin="270,160,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229" />
        <TextBox x:Name="tbHousActuality" HorizontalAlignment="Left" Height="24" Margin="270,200,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229" />
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="270,240,0,0" 
                  VerticalAlignment="Top" Width="229" />
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="119,323,0,0" VerticalAlignment="Top" Width="161" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="305,323,0,0" VerticalAlignment="Top" Width="194" Click="BtnCancel_Click"/>
    </Grid>
</Window>
