LoadUI/MainWindow.xaml

<Window x:Class="LoadUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Распределение учебной нагрузки" Height="450" Width="810">
    <Grid Background="Beige">
        <Menu Height="35" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Name="Menu" Header="Файл" FontSize="14">
                <MenuItem Name="file" Header="Выход" Click="File_Click"/>
            </MenuItem>
            <MenuItem Name="Reference" Header="Справка" FontSize="14">
                <MenuItem Name="about" Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgLoad" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="20,40,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Teacher}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Subject}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group}"/>
                <DataGridTextColumn Header="Часы по плану" Binding="{Binding Path=HousPlan}"/>
                <DataGridTextColumn Header="Часы по факту" Binding="{Binding Path=HousActuality}"/>
                <DataGridTextColumn Header="Тип занятия" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="40,364,0,0" 
                VerticalAlignment="Top" Width="104" Height="31" Click="BtnAdd_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
        <Button x:Name="btnRefresh" Content="Перезагрузка" HorizontalAlignment="Left" Margin="166,364,0,0" 
                VerticalAlignment="Top" Width="137" Click="BtnRefresh_Click"/>
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="318,363,0,0" 
                VerticalAlignment="Top" Width="105" Click="BtnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="455,364,0,0" 
                VerticalAlignment="Top" Width="142" Click="BtnEdit_Click"/>
        <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="627,364,0,0" 
                VerticalAlignment="Top" Width="121" Click="BtnReg_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
    </Grid>
</Window>
